:root {
    --primary-color: #553C9A;
    --primary-light: #805AD5;
    --primary-dark: #44337A;
    --secondary-color: #ED64A6;
    --bg-color: #F7FAFC;
    --sidebar-width: 280px;
    --text-color: #2D3748;
    --text-muted: #718096;
    --border-color: #E2E8F0;
    --success-color: #48BB78;
    --warning-color: #ECC94B;
    --danger-color: #F56565;
}

body {
    background-color: var(--bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    z-index: 1000;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.sidebar-brand {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-brand h4 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0;
}

.sidebar-brand span {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 400;
}

.nav-item {
    padding: 0.5rem 1rem;
    margin: 0.25rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover {
    background-color: #F7FAFC;
    color: var(--primary-color);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-item i {
    width: 24px;
    margin-right: 12px;
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    min-height: 100vh;
}

/* Header */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    text-align: right;
}

.user-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin: 0;
}

.user-role {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin: 0;
}

/* Cards */
.card-common {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    border: none;
    height: 100%;
    transition: transform 0.2s;
}

.card-common:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.stat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
}

.login-card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.login-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: #F8FAFC;
}

.form-control:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(128, 90, 213, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

/* Scanner Page */
.scanner-container {
    background: #F3F4F6;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(0,0,0,0.02);
}

.scan-frame {
    width: 250px;
    height: 250px;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.3);
}

.scan-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid var(--primary-color);
}

.top-left { top: -2px; left: -2px; border-right: none; border-bottom: none; border-radius: 20px 0 0 0; }
.top-right { top: -2px; right: -2px; border-left: none; border-bottom: none; border-radius: 0 20px 0 0; }
.bottom-left { bottom: -2px; left: -2px; border-right: none; border-top: none; border-radius: 0 0 0 20px; }
.bottom-right { bottom: -2px; right: -2px; border-left: none; border-top: none; border-radius: 0 0 20px 0; }
