===============================================
  INVENTORY MANAGEMENT SYSTEM - HOW TO RUN
===============================================

STEP 1: Make sure MySQL/XAMPP is running
   - Open XAMPP Control Panel
   - Click "Start" button for MySQL
   - Wait until MySQL status shows "Running"

STEP 2: Setup Database (if not done yet)
   - Open phpMyAdmin: http://localhost/phpmyadmin
   - Click "Import" tab
   - Choose file: setup_database.sql
   - Click "Go" to import

STEP 3: Start the Server

   OPTION A: Double-click "start-server.bat"
   OPTION B: Run in PowerShell:
      cd "c:\Users\Lenovo\Downloads\inmgt-finalproject-main\inmgt-finalproject-main"
      node index.js

STEP 4: Access the Application
   - Open your web browser
   - Go to: http://localhost:3000

IMPORTANT:
   - Keep the server window OPEN while using the application
   - Don't close the terminal/command window
   - To stop the server, press Ctrl+C in the server window

TROUBLESHOOTING:
   - If "Cannot connect": Check if MySQL is running in XAMPP
   - If "Port 3000 in use": Close other applications using port 3000
   - If database error: Make sure setup_database.sql was imported

===============================================

